events { worker_connections 1024; }

stream {

  server {
      listen              443 ssl;
      ssl_certificate     /etc/letsencrypt/live/hse-execute-startup.ml/cert.pem;
      ssl_certificate_key /etc/letsencrypt/live/hse-execute-startup.ml/privkey.pem;

      proxy_pass 172.17.0.1:8080;
  }
}

http {

   server {
      listen        80; # default_server;
      return 301 https://$host$request_uri;
   }
}

